# VITE_SERVER_URL="http://localhost:5000"
# VITE_SERVER_URL="https://deltospark.kaziculture.com"
# VITE_SERVER_URL="http://178.16.139.252:3001"
# VITE_SERVER_URL="https://faderfanz-be.onrender.com"
VITE_SERVER_URL="http://localhost:3001"
VITE_NODE_ENV = "development"